<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickServe Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="brand">
                <h2>QuickServe</h2>
            </div>
            <ul class="nav-links">
                <li class="active">
                    <a href="#"><i class="fas fa-th-large"></i>Dashboard</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-question-circle"></i>User Queries</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-utensils"></i>Restaurants</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-chart-bar"></i>Analytics</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-cog"></i>Settings</a>
                </li>
                <li class="nav-divider"></li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-user-plus"></i>Add Admin</a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Dashboard</h1>
                <div class="user-info">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="User Profile">
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-card-icon blue">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-card-info">
                        <h3>Total Orders</h3>
                        <h2 class="animate-value">1,234</h2>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-icon green">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-card-info">
                        <h3>Revenue</h3>
                        <h2 class="animate-value">$12,345</h2>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-icon yellow">
                        <i class="fas fa-store"></i>
                    </div>
                    <div class="stat-card-info">
                        <h3>New Restaurants</h3>
                        <h2 class="animate-value">123</h2>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-card-icon red">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-card-info">
                        <h3>Growth</h3>
                        <h2 class="animate-value">12%</h2>
                    </div>
                </div>
            </div>

            <!-- Recent Orders -->
            <div class="recent-orders">
                <div class="section-header">
                    <h2>Recent Orders</h2>
                </div>
                <div class="order-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1234</td>
                                <td>John Doe</td>
                                <td>2023-10-01</td>
                                <td>
                                    <select class="status-dropdown completed">
                                        <option value="completed" selected>Completed</option>
                                        <option value="pending">Pending</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>$123.45</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#1235</td>
                                <td>Jane Smith</td>
                                <td>2023-10-02</td>
                                <td>
                                    <select class="status-dropdown pending">
                                        <option value="completed">Completed</option>
                                        <option value="pending" selected>Pending</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>$67.89</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#1236</td>
                                <td>Alice Johnson</td>
                                <td>2023-10-03</td>
                                <td>
                                    <select class="status-dropdown cancelled">
                                        <option value="completed">Completed</option>
                                        <option value="pending">Pending</option>
                                        <option value="cancelled" selected>Cancelled</option>
                                    </select>
                                </td>
                                <td>$45.67</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#1237</td>
                                <td>Bob Brown</td>
                                <td>2023-10-04</td>
                                <td>
                                    <select class="status-dropdown completed">
                                        <option value="completed" selected>Completed</option>
                                        <option value="pending">Pending</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>$89.00</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#1238</td>
                                <td>Charlie Davis</td>
                                <td>2023-10-05</td>
                                <td>
                                    <select class="status-dropdown pending">
                                        <option value="completed">Completed</option>
                                        <option value="pending" selected>Pending</option>
                                        <option value="cancelled">Cancelled</option>
                                    </select>
                                </td>
                                <td>$150.75</td>
                                <td><button class="view-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Restaurant Queries Section -->
            <div class="restaurant-queries">
                <div class="section-header">
                    <h2>Restaurant Owner Queries</h2>
                    <button class="filter-btn">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
                <div class="query-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Query ID</th>
                                <th>Restaurant</th>
                                <th>Subject</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#Q1001</td>
                                <td>Pasta Paradise</td>
                                <td>Payment Processing Issue</td>
                                <td>2023-10-05</td>
                                <td>
                                    <select class="status-dropdown pending">
                                        <option value="completed">Resolved</option>
                                        <option value="pending" selected>Pending</option>
                                        <option value="in-progress">In Progress</option>
                                    </select>
                                </td>
                                <td><button class="view-btn">Respond</button></td>
                            </tr>
                            <tr>
                                <td>#Q1002</td>
                                <td>Burger Bliss</td>
                                <td>Menu Update Request</td>
                                <td>2023-10-04</td>
                                <td>
                                    <select class="status-dropdown completed">
                                        <option value="completed" selected>Resolved</option>
                                        <option value="pending">Pending</option>
                                        <option value="in-progress">In Progress</option>
                                    </select>
                                </td>
                                <td><button class="view-btn">Respond</button></td>
                            </tr>
                            <tr>
                                <td>#Q1003</td>
                                <td>Taco Time</td>
                                <td>Customer Complaint</td>
                                <td>2023-10-03</td>
                                <td>
                                    <select class="status-dropdown in-progress">
                                        <option value="completed">Resolved</option>
                                        <option value="pending">Pending</option>
                                        <option value="in-progress" selected>In Progress</option>
                                    </select>
                                </td>
                                <td><button class="view-btn">Respond</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>